# ursula

./: .project  Ursulatests.postman_collection.json  Vazlat2018.txt  pom.xml
client/: .project  pom.xml
client/src/main/java/: UrsulaClient.java
client/src/main/resources/: log4j2.xml
src/main/java/hu/elte/szgy/: UrsulaApp.java
src/main/java/hu/elte/szgy/data/: Beteg.java  BetegDao.java  BetegDaoIF.java  BetegRepository.java  Ellato.java  EllatoDao.java  EllatoRepository.java  Eset.java  EsetDao.java  EsetRepository.java  Kezeles.java  KezelesDao.java  KezelesRepository.java  Labor.java  Orvos.java  OrvosRepository.java  Osztaly.java  OsztalyRepository.java  User.java  UserDao.java  UserRepository.java
src/main/java/hu/elte/szgy/rest/: BetegManager.java  EllatoManager.java  MvcConfig.java  PassDTO.java  ResourceNotFoundException.java  UrsulaUserPrincipal.java  UrsulaUserService.java  UrsulaWebSecurity.java  UserManager.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: admin_home.html  beteg_home.html  home.html  labor_home.html  orvos_home.html  recepcio_home.html
src/main/resources/templates/: login.html
src/test/hu/elte/szgy/test/: UserManagerTest.java  UserServiceTest.java
src/test/java/ursula/: EllatoManagerTest.java
